<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/placeNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tom's Restaurant"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/placeAddressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Address"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/placeDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Date"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/deleteButton"
        android:text="@string/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_error"
        android:layout_margin="5dp"/>

</LinearLayout>